VITE_SUPABASE_PROJECT_ID="mktisnafsfskvqylvaxs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rdGlzbmFmc2Zza3ZxeWx2YXhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTU5NzUsImV4cCI6MjA3NDI3MTk3NX0.PEe8IUAhqZu5ePc911_JpOxYeUUQ-GNoAokeQ85Z0Y4"
VITE_SUPABASE_URL="https://mktisnafsfskvqylvaxs.supabase.co"
